# DotNETDevOps.Extensions.AzureFunctions

./: .gitignore  DotNETDevOps.Extensions.AzureFunctions.AspNetCore.sln  DotNETDevOps.Extensions.AzureFunctions.sln  README.md  azure-pipelines.yml
samples/AspNetCore22AppInsights/: AspNetCore22AppInsights.csproj  Function1.cs  host.json
samples/AspNetCore22AppInsights/Properties/: launchSettings.json
samples/AspNetCore30Simple/: AspNetCore30Simple.csproj  Function1.cs
samples/AspNetCore30SimplePlus/: AspNetCore30SimplePlus.csproj  Function1.cs
samples/AspNetCore31SimplePlus/: AspNetCore31SimplePlus.csproj  Function1.cs
src/DotNETDevOps.Extensions.AzureFunctions/: AspNetCoreExtension.cs  AspNetCoreFunctionServer.cs  AspNetCoreRunner.cs  AspNetCoreRunnerActionResult.cs  AspNetCoreRunnerAttribute.cs  AspNetCoreRunnerServer.cs  AspNetCoreRunner`.cs  AspNetCoreWebHostStartUp.cs  AspNetDevelopmentRelativePathAttribute.cs  DotNETDevOps.Extensions.AzureFunctions.csproj
src/DotNETDevOps.Extensions.AzureFunctions.ApplicationInsights/: Class1.cs  DotNETDevOps.Extensions.AzureFunctions.ApplicationInsights.csproj  DotNETDevOps.Extensions.AzureFunctions.Serilog.csproj
src/DotNETDevOps.Extensions.AzureFunctions/Abstractions/: IAspNetCoreRunner.cs  IAspNetCoreServer.cs  IWebHostBuilderExtension.cs
src/DotNETDevOps.Extensions.AzureFunctions/Attributes/: AspNetCoreRunnerAttribute.cs  WebHostBuilderAttribute.cs
src/DotNETDevOps.Extensions.AzureFunctions/Config/: HttpContextAccessorStartupFilter.cs
src/DotNETDevOps.Extensions.AzureFunctions/Extensions/: AspNetCoreDefaultConfigurationExtension.cs
src/DotNETDevOps.Extensions.AzureFunctions/HealthCheck/: HealthCheckManager.cs
src/DotNETDevOps.Extensions.AzureFunctions/Pipeline/: AspNetCoreFunctionServer.cs  AspNetCoreRunner.cs  AspNetCoreRunnerActionResult.cs
src/DotNETDevOps.Extensions.AzureFunctions/Startup/: AspNetCoreExtension.cs  AspNetCoreWebHostStartUp.cs  ExtensionStartup.cs
src/DotNetDevOps.Extensions.KeyVault/: Class1.cs  DotNetDevOps.Extensions.KeyVault.csproj
